{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ayu",
		"Boxy Theme",
		"Git Config",
		"GitGutter",
		"GoSublime",
		"GoToTest",
		"Jekyll",
		"JsPrettier",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"Sass",
		"Skins",
		"Swift",
		"Swift for F*ing Sublime",
		"SwiftKitten"
	]
}
